{
  "_comment": "Project-specific overrides. Defaults live in src/agent/config/config.py. Secrets go in .env.",
  "mcpServers": {
    "git": {
      "command": ["uvx", "mcp-server-git", "--repository", "."],
      "env": {}
    }
  }
}
